<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

        <head>
            <title>read dashboard</title>
            <link rel="stylesheet" href="../../assets/css/reset.css"
                  type="text/css" media="screen, projection">
            <link rel="stylesheet" href="../../assets/css/typography.css"
                  type="text/css" media="screen, projection">
            <link rel="stylesheet" href="../../assets/css/forms.css" type="text/css"
                  media="screen, projection">
            <link rel="stylesheet" href="../../assets/css/styles.css" type="text/css"
                  media="screen, projection">
            <script type="text/javascript">
                function expandCollapse(id){
                    if(document.getElementById(id).className == 'hide'){
                        document.getElementById(id).className='show';
                        }
                    else{
                        document.getElementById(id).className='hide';
                        }
                    }
            </script>
        </head>
        <body>
        <h1>read dashboard</h1>
<div>Read type vs read length dashboard</div>
<div class="workspace_results"><table><tbody><tr>
<th class="row_header"><div>Read Type</div></th>
<th class="row_header"><div>Read Length</div></th>
<th class="col"><div>NHEK</div></th>
</tr>
<tr>
<th class="row">
<div>2x76</div>
</th>
<th class="row">
<div>76</div>
</th>
<td class="data">
<div style="width: 48px; ">
<a href="http://rnaseq.crg.es/project/Test/cell/NHEK/tab/overview/">1</a></div>
</td>
</tr>
</tbody></table></div></body></html>