<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

        <head>
            <title>Title</title>
            <link rel="stylesheet" href="reset.css"
                  type="text/css" media="screen, projection">
            <link rel="stylesheet" href="typography.css"
                  type="text/css" media="screen, projection">
            <link rel="stylesheet" href="forms.css" type="text/css"
                  media="screen, projection">
            <link rel="stylesheet" href="styles.css" type="text/css"
                  media="screen, projection">
            <script type="text/javascript">
                function expandCollapse(id){
                    if(document.getElementById(id).className == 'hide'){
                        document.getElementById(id).className='show';
                        }
                    else{
                        document.getElementById(id).className='hide';
                        }
                    }
            </script>
        </head>
        <body>
        <h1>Title</h1>
<div>Description</div>
<div class="workspace_results"><table><tbody><tr>
<th class="row_header"><div>Tier</div></th>
<th class="col"><div></div></th>
</tr>
<tr>
<th class="row">
<div>1</div>
</th>
<td class="data">
<div style="width: 48px; ">
1413
</div>
</td>
</tr>
<tr>
<th class="row">
<div>3</div>
</th>
<td class="data">
<div style="width: 48px; ">
2493
</div>
</td>
</tr>
<tr>
<th class="row">
<div>2</div>
</th>
<td class="data">
<div style="width: 48px; ">
2338
</div>
</td>
</tr>
</tbody></table></div></body></html>